<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background-color: #e3ae93;
    }
</style>
<body>



<script src="main.js"></script>
</body>
</html>